---
title: OCI HPC Data Mover Cluster
description: OCI HPC Data Mover Cluster
schemaVersion: 1.0.0
version: "20210828"
informationalText: Automated HPC Data Mover cluster deployment
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=80357668

source:
  type: marketplace
  reference: 67628143
locale: "en"

outputs:
  bastion:
    title: "Bastion Instance Public IP"
    type: copyableString
    visible: true


variableGroups:
  - title: "Prerequisites"
    variables:
      - ${prereq_complete}

  - title: "Type of Migration (select only one). For more details: https://github.com/oracle-quickstart/oci-hpc-data-mover "
    variables:
      - ${posix_2_posix}
      - ${posix_2_os}
      - ${os_2_os}
      - ${os_2_posix}
      - ${src_os_type}
      - ${destination_os_type}

  - title: "Supported Migration Tools. For comparison of tools: https://github.com/oracle-quickstart/oci-hpc-data-mover"
    variables:
      - ${fpsync}
      - ${oci_parallel_transfer_tools}
      - ${posix_all_tools}
      - ${rclone}
      - ${s5cmd}
      - ${oci_cli}
      - ${os_all_tools}

  - title: "Cluster configuration"
    variables:
      - ${targetCompartment}
      - ${ssh_key}
      - ${use_custom_name}
      - ${cluster_name}
  - title: "Headnode options"
    variables:
      - ${bastion_ad}
      - ${bastion_shape}
      - ${bastion_ocpus}
      - ${bastion_custom_memory}
      - ${bastion_memory}
      - ${use_standard_image}
      - ${unsupported_bastion}
      - ${bastion_image_compartment}
      - ${custom_bastion_image}
      - ${unsupported_bastion_image}
      - ${bastion_username}
      - ${bastion_boot_volume_size}
  - title: "Data Mover - Worker node options"
    variables:
      - ${ad}
      - ${instance_pool_shape}
      - ${instance_pool_ocpus}
      - ${instance_pool_custom_memory}
      - ${instance_pool_memory}
      - ${node_count}
      - ${use_standard_image_compute}
      - ${compute_username}
      - ${unsupported}
      - ${compute_image_compartment}
      - ${image}
      - ${image_ocid}
      - ${boot_volume_size}

  - title: "Source File System or Object Storage"
    variables:
      - ${src_access_key_id}
      - ${src_secret_access_key}
      - ${src_region}
      - ${src_endpoint}
      - ${src_bucket_name}
      - ${source_fs_server_exported_path}
      - ${source_fs_server_ip}
      - ${source_fs_local_mount_path}
      - ${source_fs_options}
      - ${source_fs_directory_to_sync}

  - title: "Destination File System or Object Storage"
    variables:
      - ${destination_access_key_id}
      - ${destination_secret_access_key}
      - ${destination_region}
      - ${destination_endpoint}
      - ${destination_bucket_name}
      - ${destination_fs_server_ip}
      - ${destination_fs_server_exported_path}
      - ${destination_fs_local_mount_path}
      - ${destination_fs_options}
      - ${destination_fs_directory_to_sync}
      - ${destination_fs_server_user}

  - title: "Data Mover shared file system"
    variables:
      - ${add_nfs}
      - ${create_ffs}
      - ${nfs_target_path}
      - ${nfs_source_IP}
      - ${nfs_source_path}
      - ${nfs_options}
      - ${fss_compartment}
      - ${fss_ad}
  - title: "Network options"
    variables:
      - ${use_existing_vcn}
      - ${vcn_compartment}
      - ${vcn_id}
      - ${public_subnet_id}
      - ${private_subnet_id}
      - ${vcn_subnet}
      - ${public_subnet}
      - ${private_subnet}
      - ${additional_subnet}
  - title: "Software"
    variables:
      - ${monitoring}
  - title: "Hidden"
    variables:
      - ${region}
      - ${tenancy_ocid}
      - ${ssh_cidr}
      - ${marketplace_source_images}
      - ${bastion_advanced}
      - ${use_marketplace_image}
      - ${use_advanced}
      - ${configure}
    visible: false
variables:
  prereq_complete:
    type: boolean
    title: "Prerequisites Completed"
    description: "Click the checkbox, if prerequisites to deploy this solution have been done. Refer to Usage Information section on this page:  https://cloudmarketplace.oracle.com/marketplace/en_US/listing/108840961 or https://github.com/oracle-quickstart/oci-hpc-data-mover"
    default: false
    required: true


  posix_2_posix:
    type: boolean
    title: "From one POSIX to another POSIX file system"
    description: "Click the checkbox, if you plan to migrate from one POSIX to another POSIX file system. Example NFS to NFS, NFS to Parallel File Systems (GPFS,BeeGFS,Lustre, etc.) or vice versa"
    default: false
    required: true

  posix_2_os:
    type: boolean
    title: "From POSIX to Object Storage"
    description: "Click the checkbox, if you plan to migrate from POSIX file system to Object Storage. Example: On-premise POSIX (NFS,GPFS,BeeGFS,Lustre, etc.) file system  to OCI Object Storage or POSIX file system on OCI to OCI Object Storage."
    default: false
    required: true

  os_2_os:
    type: boolean
    title: "From Object Storage to Object Storage"
    description: "Click the checkbox, if you plan to migrate from Object Storage to  another Object Storage. Object Storage can be OCI, AWS S3, GCP, Azure or any other cloud provider or on-premise Object Storage (like Minio). It can also be used to migrate from one OCI region to another OCI region."
    default: false
    required: true

  os_2_posix:
    type: boolean
    title: "From Object Storage to POSIX file system"
    description: "Click the checkbox, if you plan to migrate from Object Storage to POSIX file system. Example OCI Object Storage to NFS or Parallel File Systems (GPFS,BeeGFS,Lustre, etc.)"
    default: false
    required: true


  src_os_type:
    title: "Source Object Storage Type"
    default: "oci-s3"
    description: "Source Object Storage to migrate data from"
    type: enum
    required: false
    enum:
      - "oci-s3"
      - "azureblob"
      - "s3"
      - "gcs"
      - "other-s3-compatible-storage"
    visible:
      or:
        - ${os_2_os}
        - ${os_2_posix}


  destination_os_type:
    title: "Destination Object Storage Type"
    default: "oci-s3"
    description: "Destination Object Storage to migrate data to"
    type: enum
    required: false
    enum:
      - "oci-s3"
      - "azureblob"
      - "s3"
      - "gcs"
      - "other - s3 compatible storage"
    visible:
      or:
        - ${os_2_os}
        - ${posix_2_os}




  fpsync:
    type: boolean
    title: "Install fpsync"
    description: "Install fpsync. Internally uses rsync and fpart for faster migration."
    default: false
    required: true
    visible: ${posix_2_posix}

  oci_parallel_transfer_tools:
    type: boolean
    title: "Install OCI Parallel File Transfer Tools"
    description: "Install OCI Parallel File Transfer Tools"
    default: false
    required: true
    visible: ${posix_2_posix}

  posix_all_tools:
    type: boolean
    title: "Install All"
    description: "Install all above POSIX file transfer tools"
    default: false
    required: true
    visible: ${posix_2_posix}


  rclone:
    type: boolean
    title: "Install rclone"
    description: "Install rclone"
    default: false
    required: true
    visible:
      or:
        - ${posix_2_os}
        - ${os_2_os}
        - ${os_2_posix}
        
  s5cmd:
    type: boolean
    title: "Install s5cmd"
    description: "Install s5cmd"
    default: false
    required: true
    visible:
      or:
        - ${posix_2_os}
        - ${os_2_os}
        - ${os_2_posix}
        
  oci_cli:
    type: boolean
    title: "Install OCI CLI"
    description: "Install OCI CLI"
    default: false
    required: true
    visible:
      or:
        - ${posix_2_os}
        - ${os_2_os}
        - ${os_2_posix}
        
  os_all_tools:
    type: boolean
    title: "Install All"
    description: "Install  all above Object Storage related migration tools"
    default: false
    required: true
    visible:
      or:
        - ${posix_2_os}
        - ${os_2_os}
        - ${os_2_posix}


  targetCompartment:
    title: "target compartment"
    type: oci:identity:compartment:id
    default: ${compartment_ocid}
  ad:
    type: oci:identity:availabilitydomain:name
    visible: complexExpression
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    description: "Availability Domain"
    title: "Availability Domain"
  ssh_key:
    type: oci:core:ssh:publickey
    title: "Public SSH key"
    required: true
  use_custom_name:
    type: boolean
    title: "use custom cluster name"
    description: "Use custom name for the cluster"
    required: true
    default: false
  cluster_name:
    title: "Name of the cluster"
    description: "Custom cluster name"
    type: string
    visible:
      and:
        - ${use_custom_name}
  bastion_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: complexExpression
    required: true
    description: "Availability Domain for bastion host"
    title: "Availability Domain"
    default: ${ad}
  bastion_shape:
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
  bastion_ocpus:
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and: 
        - or: 
          - eq:
            - ${bastion_shape}
            - "VM.Standard.E3.Flex"
          - eq: 
            - ${bastion_shape}
            - "VM.Standard.E4.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Optimized3.Flex"
    required: false
  bastion_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${bastion_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${bastion_shape}
            - "VM.Standard.E4.Flex"
  bastion_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${bastion_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${bastion_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${bastion_shape}
              - "VM.Standard.E4.Flex"
        - and: 
            - ${bastion_custom_memory}
    required: false
  use_standard_image:
    type: boolean
    title: "use standard bastion image"
    description: >
      "Use standard bastion image, otherwise provide custom image OCID"
    required: true
    default: true

  unsupported_bastion: 
    title: "Use unsupported image" 
    description: "Custom image ID for Bastion"
    type: boolean
    default: false
    visible:
      not:
        - ${use_standard_image}

  bastion_username: 
    title: "Default username for bastion" 
    description: "Custom image ID for Bastion"
    type: string
    default: "opc"
    visible:
      not:
        - ${use_standard_image}
 
  unsupported_bastion_image:
    title: "Image OCID"
    description: "Custom image ID for worker nodes"
    type: string
    required: true
    visible:
      and: 
        - ${unsupported_bastion}
        - not: 
            - ${use_standard_image}
  
  bastion_image_compartment:
    title: "bastion image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
          - not:
              - ${use_standard_image}
          - not: 
              - ${unsupported_bastion}

  custom_bastion_image:
    title: "Bastion Image ID"
    description: "Custom image ID for bastion nodes. Please note that only Oracle Linux is supported as bastion image at this moment. "
    type: oci:core:image:id
    dependsOn:
      compartmentId: ${bastion_image_compartment}
    visible:
      and: 
          - not:
              - ${use_standard_image}
          - not: 
              - ${unsupported_bastion}

  bastion_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 50
    visible: false
  bastion_advanced:
    type: boolean
    title: Show advanced options
    default: false



  instance_pool_shape:
    title: "Shape of the Worker Nodes"
    required: true
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: true
    description: "Shape of worker nodes to use for HPC Data Mover Cluster"

  instance_pool_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and: 
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E4.Flex"
    required: false

  instance_pool_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E4.Flex"
  instance_pool_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${instance_pool_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${instance_pool_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${instance_pool_shape}
              - "VM.Standard.E4.Flex"
        - and: 
            - ${instance_pool_custom_memory}
    required: false

  node_count:
    required: true
    type: integer
    minimum: 1
    title: "Cluster size"
    default: 2
    description: "Number of Worker Instances. First worker instance is used as data mover controller node."


  boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 50
    description: "Boot volume size in GB of each worker node"
    visible: false

  use_marketplace_image:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    required: true
    default: false

  use_standard_image_compute:
    type: boolean
    title: "use standard image"
    description: >
      "Use standard Oracle Linux image, otherwise provide custom image OCID. Using standard image is recommended, unless mounting of parallel file system is required."
    required: true
    default: true


  compute_image_compartment:
    title: "compute image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
        - not:
            - ${use_standard_image_compute}
        - not:
            - ${unsupported}

  image:
    title: "Image"
    description: "Custom image ID for worker nodes"
    type: oci:core:image:id
    required: true
    dependsOn:
      compartmentId: ${compute_image_compartment}
    visible:
      and: 
        - not:
            - ${use_standard_image_compute}
        - not:
            - ${unsupported}

  compute_username: 
    title: "Default username for worker hosts"
    description: "Custom image ID for worker hosts"
    type: string
    default: "opc"
    visible:
      not:
        - ${use_standard_image_compute}

  unsupported: 
    title: "Use unsupported image" 
    description: "Custom image ID for worker nodes"
    type: boolean
    default: false
    visible:
      not:
        - ${use_standard_image_compute}
 
  image_ocid:
    title: "Image OCID"
    description: "Custom image ID for worker nodes"
    type: string
    required: true
    visible:
      and: 
        - ${unsupported}

  use_advanced:
    type: boolean
    title: "Show advanced options"
    default: false


  use_existing_vcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Use existing VCN or create new one"
    default: false
    required: true
  vcn_compartment:
    title: "VCN compartment"
    type: oci:identity:compartment:id
    visible: ${use_existing_vcn}
    default: ${targetCompartment}
  vcn_id:
    type: oci:core:vcn:id
    visible:
      and:
        - ${use_existing_vcn}
    title: "Existing network"
    default: ''
    required: true
    dependsOn:
      compartmentId: ${vcn_compartment}
  public_subnet_id:
    type: oci:core:subnet:id
    dependsOn:
      compartmentId: ${vcn_compartment}
      vcnId: ${vcn_id}
      hidePrivateSubnet: true
    visible: ${use_existing_vcn}
  private_subnet_id:
    type: oci:core:subnet:id
    dependsOn:
      compartmentId: ${vcn_compartment}
      vcnId: ${vcn_id}
      hidePublicSubnet: true
    visible: ${use_existing_vcn}
  vcn_subnet:
    type: string
    title: "VCN IP range"
    description: "VCN subnet"
    default: "172.16.0.0/21"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  public_subnet:
    type: string
    title: "Public subnet IP range"
    default: "172.16.0.0/24"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  additional_subnet:
    type: string
    title: "Additional Private Subnet IP range"
    default: "172.16.1.0/24"
    description: "Must be within VCN subnet. Optional, can be useful for Bare metal worker nodes"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  private_subnet:
    type: string
    title: "Private subnet IP range"
    default: "172.16.4.0/22"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  ssh_cidr:
    type: string
    title: "Initial CIDR range allowed to SSH"
    default: "0.0.0.0/0"
    description: "Allowed SSH network in CIDR notation"
    required: true
    visible:
      not:
        - ${use_existing_vcn}

  monitoring:
    type: boolean
    title: "Install Monitoring Tools"
    default: false
    description: "Install Grafana, Prometheus, and Prometheus node exporter tools for system monitoring."
        
  configure: 
    type: boolean
    title: "Configure system"
    default: true
    description: "If unchecked, cluster will be launched but left unconfigured"


  add_nfs:
    type: boolean
    title: "Use NFS file system - it can be existing FSS or new FSS or your own NFS server"
    default: false
    description: "The Data Mover shared file system is used by all worker nodes to share which files/directories will be migrated/synced/copied by each worker node.  Also used to save Data mover log files."
    visible:
      or:
        - ${posix_2_posix}

  create_ffs:
    type: boolean
    title: "Create FSS"
    default: false
    description: "For FSS, leave options field below empty."
    visible:
      and:
        - ${add_nfs}
        - ${posix_2_posix}


  fss_compartment:
    title: "FSS compartment"
    description: "Compartment to add the FSS Mount Target and File System"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible: 
      and:
        - ${add_nfs}
        - ${create_ffs}
        - ${posix_2_posix}
  fss_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${fss_compartment}
    visible: 
      and:
        - ${add_nfs}
        - ${create_ffs}
        - ${posix_2_posix}
    default: ${ad}
    description: "FSS Availability Domain"
    title: "FSS Availability Domain"
        
  nfs_target_path:
    type: string
    title: "NFS Local Mount Directory Path"
    default: "/mnt/iad-ad-3-fss"
    description: "Value of the local mount directory to mount the shared file system"
    visible: 
      and:
        - ${add_nfs}
        - ${posix_2_posix}
  nfs_source_IP:
    type: string
    title: "NFS server IP"
    default: "0.0.0.0"
    description: "IP address of the NFS server"
    visible: 
      and:
        - ${add_nfs} 
        - ${posix_2_posix}
        - not:
          - ${create_ffs}
  nfs_source_path:
    type: string
    title: "NFS server exported directory Path"
    default: "/nfs-server-export-path"
    description: "Value of the exported directory path on the NFS server."
    visible:
      and:
        - ${add_nfs}
        - ${posix_2_posix}
        - not:
          - ${create_ffs}
  nfs_options:
    type: string
    title: "Options"
    default: ""
    description: "Mount options, FSS requires empty string"
    visible: 
      and:
        - ${add_nfs}
        - ${posix_2_posix}
        - not:
          - ${create_ffs}


  src_access_key_id:
    title: "Access key for Object Storage"
    default: ""
    description: "Access key for Object Storage. access_key = Account name for Azure.  access_key = project_number for GCP"
    type: string
    required: false
    visible:
      or:
        - ${os_2_os}
        - ${os_2_posix}

  src_secret_access_key:
    title: "Secret key for Object Storage"
    default: ""
    description: "Secret key for Object Storage. Secret key = Key for Azure.  Secret key = token for GCP"
    type: string
    required: false
    visible:
      or:
        - ${os_2_os}
        - ${os_2_posix}

  src_region:
    title: "Region"
    default: ""
    description: "Region for Object Storage. Example: us-ashburn-1"
    type: string
    required: false
    visible:
      and:
        - or:
            - ${os_2_os}
            - ${os_2_posix}
        - not:
            - or:
                - eq:
                    - ${src_os_type}
                    - "gcs"
                - eq:
                    - ${src_os_type}
                    - "azureblob"

  src_endpoint:
    title: "Endpoint URL for Object Storage"
    default: ""
    description: "Endpoint URL for Object Storage. Example: hpc.compat.objectstorage.us-ashburn-1.oraclecloud.com"
    type: string
    required: false
    visible:
      and:
        - or:
            - ${os_2_os}
            - ${os_2_posix}
        - not:
            - or:
                - eq:
                    - ${src_os_type}
                    - "gcs"
                - eq:
                    - ${src_os_type}
                    - "azureblob"

  src_bucket_name:
    title: "Bucket Name to migrate data from"
    default: ""
    description: "bucket name. Bucket Name = Container name for Azure."
    type: string
    required: false
    visible:
      or:
        - ${os_2_os}
        - ${os_2_posix}



  source_fs_server_ip:
    type: string
    title: "NFS server IP"
    default: "0.0.0.0"
    description: "IP address of the NFS server"
    visible:
      or:
        - ${posix_2_os}
        - ${posix_2_posix}

  source_fs_server_exported_path:
    type: string
    title: "NFS server Exported Directory Path"
    default: "/iad-ad-3-fss"
    description: "Value of the exported directory path on the NFS server"
    visible:
      or:
        - ${posix_2_os}
        - ${posix_2_posix}

  source_fs_options:
    type: string
    title: "Mount Options"
    default: ""
    description: "Mount options (ro preferred), FSS requires empty string"
    visible:
      or:
        - ${posix_2_os}
        - ${posix_2_posix}

  source_fs_local_mount_path:
    type: string
    title: "NFS Local Mount Directory Path"
    default: "/mnt/iad-ad-3-fss"
    description: "Value of the local mount directory to mount the source file system"
    visible:
      or:
        - ${posix_2_os}
        - ${posix_2_posix}

    
  source_fs_directory_to_sync:
    type: string
    title: "Absolute Path of Directory to Sync/Migrate/Replicate"
    default: "/mnt/iad-ad-3-fss/linux_src_code"
    description: "absolute path of directory to sync/migrate/replicate"
    visible:
      or:
        - ${posix_2_os}
        - ${posix_2_posix}


  destination_access_key_id:
    title: "Access key for Object Storage"
    default: ""
    description: "Access key for Object Storage. access_key_id = Account name for Azure.  access_key_id = project_number for GCP"
    type: string
    required: false
    visible:
      or:
        - ${os_2_os}
        - ${posix_2_os}

  destination_secret_access_key:
    title: "Secret key for Object Storage"
    default: ""
    description: "Secret key for Object Storage. Secret key = Key for Azure.  Secret key = token for GCP"
    type: string
    required: false
    visible:
      or:
        - ${os_2_os}
        - ${posix_2_os}

  destination_region:
    title: "Region"
    default: ""
    description: "Region for Object Storage. Example: us-ashburn-1"
    type: string
    required: false
    visible:
      and:
        - or:
            - ${os_2_os}
            - ${posix_2_os}
        - not:
            - or:
                - eq:
                    - ${destination_os_type}
                    - "gcs"
                - eq:
                    - ${destination_os_type}
                    - "azureblob"

  destination_endpoint:
    title: "Endpoint URL for Object Storage"
    default: ""
    description: "Endpoint URL for Object Storage. Example: hpc.compat.objectstorage.us-ashburn-1.oraclecloud.com"
    type: string
    required: false
    visible:
      and:
        - or:
            - ${os_2_os}
            - ${posix_2_os}
        - not:
            - or:
                - eq:
                    - ${destination_os_type}
                    - "gcs"
                - eq:
                    - ${destination_os_type}
                    - "azureblob"

  destination_bucket_name:
    title: "Bucket Name to migrate data to"
    default: ""
    description: "bucket name. Bucket Name = Container name for Azure."
    type: string
    required: false
    visible:
      or:
        - ${os_2_os}
        - ${posix_2_os}

  destination_fs_server_ip:
    type: string
    title: "Destination File System server IP"
    default: "0.0.0.0"
    description: "IP address of Destination file system server"
    visible:
      or:
        - ${os_2_posix}
        - ${posix_2_posix}

    
  destination_fs_directory_to_sync:
    type: string
    title: "Absolute Path of Directory to Sync/Migrate/Replicate"
    default: "/mnt/nfs/path-to-directory"
    description: "On destination file system, absolute path of directory to store data from sync/migrate/replicate."
    visible:
      or:
        - ${os_2_posix}
        - ${posix_2_posix}

    
  destination_fs_server_user:
    type: string
    title: "User account to write using SSH for posix-2-posix or for mounted destination file system"
    default: "opc"
    description: "User account to write using SSH for posix-2-posix or for mounted destination file system. Example: opc for opc@<destination_fs_server>"
    visible:
      or:
        - ${os_2_posix}
        - ${posix_2_posix}

  destination_fs_server_exported_path:
    type: string
    title: "NFS server Exported Directory Path"
    default: "/iad-ad-3-fss"
    description: "Value of the exported directory path on the NFS server"
    visible: ${os_2_posix}

  destination_fs_options:
    type: string
    title: "Mount Options"
    default: ""
    description: "Mount options (ro preferred), FSS requires empty string"
    visible: ${os_2_posix}

  destination_fs_local_mount_path:
    type: string
    title: "NFS Local Mount Directory Path"
    default: "/mnt/iad-ad-3-fss"
    description: "Value of the local mount directory to mount the source file system"
    visible: ${os_2_posix}

